# VoteCheck

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: compile.yml
src/main/java/dev/padrewin/votechecker/: VoteChecker.java
src/main/java/dev/padrewin/votechecker/commands/: BaseCommand.java  ClearDbCommand.java  CommandHandler.java  Commander.java  HelpCommand.java  InfoCommand.java  MigrateCommand.java  NamedExecutor.java  ReloadCommand.java  VersionCommand.java
src/main/java/dev/padrewin/votechecker/database/: VoteDatabaseManager.java
src/main/java/dev/padrewin/votechecker/hook/: CommandInterceptor.java
src/main/java/dev/padrewin/votechecker/listeners/: VoteCheckListener.java  VoteCheckListener.javaa  VoteListener.java
src/main/java/dev/padrewin/votechecker/manager/: CommandManager.java  LocaleManager.java
src/main/java/dev/padrewin/votechecker/placeholders/: VoteExpansion.java
src/main/java/dev/padrewin/votechecker/setting/: SettingKey.java
src/main/java/dev/padrewin/votechecker/util/: VoteUtil.java
src/main/resources/: plugin.yml
src/main/resources/locale/: en_US.yml  ro_RO.yml
